name: barcodes2
channels:
  - bioconda
  - conda-forge
dependencies:
#snakemake for pipeline execution
  - snakemake=5.20
  - python>3.7
#bioconda
  - bbmap=38.18
  - pyyaml>5.3
  - biopython=1.76
  - pandas=1.0
  - fastqc=0.11
  - multiqc=1.9

