name: barcodes2
channels:
  - conda-forge
  - bioconda
dependencies:
#snakemake for pipeline execution
  - snakemake=7.32
  - python>3.7
#bioconda
  - bbmap=38.18
  - pyyaml>5.3
  - biopython=1.78
  - pandas>1.0
  - numpy>1.22
  - fastqc=0.11
  - multiqc=1.9
  - flask=2.0
  - Werkzeug==2.2.2
#  - flask-session=0.4
  - jinja2=3.0
  - pip
  - pip:
    - flask-session==0.4
  #- redis=5.0
  - redis-py=4.3
  - rq=1.9
