name: barcodes
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
#snakemake for pipeline execution
  - snakemake=5.12
#bioconda
  - bbmap=38.79
  - perl-yaml-tiny=1.73
  - perl-data-dumper=2.173
